worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app {
        # ip_hash;
        server localhost:5992;
        server localhost:5993;
    }
    server {
        listen 8080;
        server_name localhost;
        location / {
            proxy_pass http://app/push/api/v1/prod;
        }
    }
}